# Varsity-Moola

./: README.md
BudgetApp/: App.tsx  app.json  client_secret_293242566064-dnppnjan8a95tp6ecj9ife77t9bsr70m.apps.googleusercontent.com.json  package-lock.json  package.json  tsconfig.json
BudgetApp/android/: settings.gradle
BudgetApp/android/app/: build.gradle
BudgetApp/android/app/src/main/java/com/firstbudgetapp/: MainActivity.kt  MainApplication.kt
BudgetApp/android/app/src/main/res/values/: strings.xml
BudgetApp/ios/: Podfile
BudgetApp/ios/FirstBudgetApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
BudgetApp/ios/FirstBudgetApp.xcodeproj/: project.pbxproj
BudgetApp/ios/FirstBudgetApp.xcodeproj/xcshareddata/xcschemes/: FirstBudgetApp.xcscheme
BudgetApp/ios/FirstBudgetAppTests/: FirstBudgetAppTests.m
BudgetApp/pages/: Home.tsx  login.tsx
My-First-Mobile-App/: README.md
My-First-Mobile-App/BudgetAPI/: BudgetAPI.sln
My-First-Mobile-App/BudgetAPI/BudgetAPI/: BudgetAPI.csproj  BudgetAPI.http  Dockerfile  Program.cs  Secrecy.cs  appsettings.json
My-First-Mobile-App/BudgetAPI/BudgetAPI/Controllers/: UsersController.cs
My-First-Mobile-App/BudgetAPI/BudgetAPI/Data/: BudgetDataContext.cs
My-First-Mobile-App/BudgetAPI/BudgetAPI/Migrations/: 20240721000356_BudgetDB.Designer.cs  20240721000356_BudgetDB.cs  20240721001150_postgresql_migration_428.Designer.cs  20240721001150_postgresql_migration_428.cs  20240913162528_InitialDatabase.Designer.cs  20240913162528_InitialDatabase.cs  20240913163239_FixingConnection.Designer.cs  20240913163239_FixingConnection.cs  20241021191326_ReConnection.Designer.cs  20241021191326_ReConnection.cs  20250102100209_Updating User Table.Designer.cs  20250102100209_Updating User Table.cs  BudgetDataContextModelSnapshot.cs
My-First-Mobile-App/BudgetAPI/BudgetAPI/Models/: Account.cs  Balance.cs  Expense.cs  Income.cs  Users.cs
My-First-Mobile-App/BudgetAPI/BudgetAPI/Properties/: launchSettings.json
varsity-moola-app/: UserContext.ts  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
varsity-moola-app/app/: _layout.tsx  index.tsx
varsity-moola-app/app/account/: dashboard.tsx  home.tsx
varsity-moola-app/app/user/: _layout.tsx  forgotPassword.tsx  login.tsx
